# terra-fishing

./: LICENSE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/one/devos/nautical/template/: TemplateMod.java
src/main/java/one/devos/nautical/template/client/: TemplateModClient.java
src/main/java/one/devos/nautical/terra_fishing/: TerraFishing.java
src/main/java/one/devos/nautical/terra_fishing/client/: TerraFishingClient.java
src/main/java/one/devos/nautical/terra_fishing/items/: AnglerArmorItem.java  EarringTrinketItem.java  FishFinderItem.java  FishingBobberTrinketItem.java  FishingHookTrinketItem.java  GlowingFishingBobberTrinketItem.java  PocketGuideItem.java  RadioItem.java  SextantItem.java  TackleBoxTrinketItem.java
src/main/java/one/devos/nautical/terra_fishing/util/: AnglerArmorMaterial.java  Registar.java  Registrar.java
src/main/resources/: fabric.mod.json  template.mixins.json  terra_fishing.accesswidener  terra_fishing.mixins.json
src/main/resources/data/trinkets/entities/: terra_fishing.json
src/main/resources/data/trinkets/slots/fishing/: bobber.json  hook.json
src/main/resources/data/trinkets/tags/items/fishing/: bobber.json  hook.json
src/main/resources/data/trinkets/tags/items/head/: face.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
